<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image"
      href="https://cdn-icons-png.flaticon.com/512/679/679821.png"
    />
    <title>pmo | coming soon</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap");

      :root {
        --first-color: hsl(39, 77%, 54%);
        --second-color: hsl(39, 88%, 28%);
        --text-color-dark: hsl(38, 8%, 8%);
        --text-color-light: hsl(0, 0%, 100%);

        --body-font: "Space Grotesk", sans-serif;
      }

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-style: normal;
      }

      body {
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        color: var(--text-color-dark);
        height: 100vh;
        padding-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      nav {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%);
        width: 100%;
        max-width: 400px;
        padding: 2rem;
      }

      nav .nav__logo a {
        font-size: 1.5rem;
        font-weight: 500;
        color: var(--text-color-dark);
        text-decoration: none;
      }

      .nav__logo img {
        height: 30px; /* adjust as needed */
        width: 30px; /* adjust as needed */
        margin-right: 10px; /* adjust as needed */
      }

      .nav__logo {
        display: flex;
        align-items: center; /* optional, to align items vertically */
      }

      .container {
        max-width: 400px;
        padding: 2rem;
        margin: auto;
        display: grid;
        color: var(--text-color-dark);
      }

      .header {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }

      .header h1 {
        font-size: 4rem;
        font-weight: 900;
      }

      .container h3 {
        font-size: 2rem;
        font-weight: 900;
      }
      .container img {
        width: 100%;
        max-width: 200px;
        margin: auto;
      }

      .footer {
        display: grid;
        gap: 2rem;
        place-content: baseline;
      }

      .footer p {
        font-variation-settings: 1rem;
      }

      .footer strong {
        color: var(--first-color); /* replace with your desired color */
      }

      .footer button {
        padding: 1rem;
        outline: none;
        border: none;
        border-radius: 5px;
        color: var(--text-color-light);
        font-size: 1rem;
        font-weight: 600;
        background-color: var(--first-color);
        cursor: pointer;
        transition: 0.3s;
      }

      .footer button:hover {
        background-color: var(--second-color);
      }

      .footer button a {
        color: var(--text-color-light);
        text-decoration: none;
      }

      .footer-container {
        display: flex;
        justify-content: center;
        margin-top: 2rem; /* Adjust the margin-top as needed */
      }

      @media (min-width: 640px) {
        nav {
          max-width: 1000px;
        }

        .container {
          max-width: 1200px;
          grid-template-columns: repeat(2, 1fr);
          gap: 2rem;
        }

        .container img {
          max-width: 450px;
          grid-area: 1 / 1 / 3 / 2;
        }

        .footer {
          max-width: 300px;
        }
      }

      @media (min-width: 1024px) {
        .container {
          column-gap: 5rem;
        }

        .header h1 {
          font-size: 6rem;
        }
        .header h3 {
          font-size: 2.5rem;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav__logo">
        <img
          src="https://cdn-icons-png.flaticon.com/512/679/679821.png"
          alt="Logo"
        />
        <a href="#">pmo</a>
      </div>
    </nav>
    <div class="container">
      <div class="header">
        <h1>Oops</h1>
        <h3>Website is Under Construction</h3>
      </div>

      <img
        src="https://www.vhv.rs/dpng/f/315-3157934_support-and-sla-maintenance-illustration-hd-png-download.png"
        alt="PMO"
      />
      <div class="footer">
        <p>
          I am working hard to bring you an amazing website. Please check back
          soon to see my website!
          <br />
          <br />
          <strong color="var(--text-color-light)">-pmo</strong>
        </p>
        <button><a href="#">Go Home</a></button>
      </div>
      <div class="footer-container">
        <footer>
          <span>(+63) 987-6541-231</span>
          <span>|</span>
          <span>pauline.ona@email.com</span>
        </footer>
      </div>
    </div>
    <script></script>
  </body>
</html>
